NODE_PATH=src/
REACT_APP_FIREBASE_API_KEY=AIzaSyASMDcyO5RD3RYuOWDeqgR--u3jVfDY_hc
REACT_APP_FIREBASE_AUTH_DOMAIN=khu-date-app.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://khu-date-app.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=khu-date-app
REACT_APP_FIREBASE_STORAGE_BUCKET=khu-date-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=944996024636
REACT_APP_FIREBASE_APP_ID=1:944996024636:web:442a3a03526b671e1e9e39